[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:filecheck/FileCheck.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tests/integration/tests/py-only/version/sample.py-itest]
search = Version: {current_version}
replace = Version: {new_version}

